<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="script.js"></script>
    <link href="styles.css" rel="stylesheet">
    <link rel="icon"type="image/png" href="/src/assets/logo.png">
    <title>Venvi</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav-bar></nav-bar>
    <main>
        <section id="menu-vertical">
            <h5>CATEGORIA</h5>
            <div class="filtro" idFiltro="categoria">
                <ul class="categoria-list">
                    <li>
                        <input type="radio" id="ejemplo1" name="categoria" value="Categoria 1">
                        <label for="ejemplo1">Categoría 1</label>
                    </li>
                    <li>
                        <input type="radio" id="ejemplo2" name="categoria" value="Categoria 2">
                        <label for="ejemplo2">Categoría 2</label>
                    </li>
                    <li>
                        <input type="radio" id="ejemplo3" name="categoria" value="Categoria 3">
                        <label for="ejemplo3">Categoría 3</label>
                    </li>
                </ul>
            </div>
            <hr>
            <h5>RANGO DE PRECIO</h5>
            <div class="filtro" idFiltro="precio">
                <div id="rango">
                    <input id="min-precio" placeholder="Min" type="number" min="0">
                    <input id="max-precio" placeholder="Max" type="number" min="0">
                </div>
                <ul class="precio-list">
                    <li>
                        <input type="radio" id="precio-todos" name="precio" value="0">
                        <label for="precio-todos">Todos los precios</label>
                    </li>
                    <li>
                        <input type="radio" id="precio-bajo" name="precio" value="20">
                        <label for="precio-bajo">Debajo de 20$</label>
                    </li>
                    <li>
                        <input type="radio" id="precio-medio" name="precio" value="100">
                        <label for="precio-medio">Debajo de 100$</label>
                    </li>
                </ul>
            </div>
            <button id="aplicar-filtros">Aplicar filtros</button>
        </section>
        <section id="productos">
            <div id="sort">
                <label>Organizar por</label>
                <select id="sort-selector">
                    <option id="sort-item" value="a-z">A-Z</option>
                    <option id="sort-item" value="z-a">Z-A</option>
                    <option id="sort-item" value="precio">Precio</option>
                </select>
            </div>
            <div id="active-filters">
                <label>Filtros activos:</label>
                <div id="filters">
                </div>

                <label id="n-resultados">N Resultados.</label>
            </div>
        </section>
    </main>
    <script type="module" src="index.js"></script>
</body>

</html>